#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// -----------------

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1  &ht RCTRL k2  &ht RALT k3  &ht RGUI k4

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		ht: hold_tap {
			label = "hold_tap";
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <220>;
			quick-tap-ms = <150>;
			global-quick-tap;
			bindings = <&kp>, <&kp>;
		};
	};

	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
		if-layers = <1 2>;
		then-layer = <3>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Base";
			bindings = <
			&kp Q      &kp W      &kp E      &kp R      &kp T           &kp Y      &kp U      &kp I      &kp O      &kp P
			HRML(A,        S,         D,         F)     &kp G           &kp H      HRMR(J,        K,         L,        SQT)
			&kp Z      &kp X      &kp C      &kp V      &kp B           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
							 &lt 2 TAB   &kp ENTER      &kp SPACE  &lt 1 BSPC
			>;
		};

		right_layer {
			label = "Nav";
			bindings = <
			&trans     &kp N7     &kp N8    &kp N9     &kp INS         &kp COLON  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    
			HRML(CAPS,     N4,        N5,       N6)    &kp DEL         &kp SEMI   HRMR(LARW,     DARW,      UARW,      RARW)
			&trans     &kp N1     &kp N2    &kp N3     &trans          &trans     &trans     &trans     &trans     &trans
							&kp N0     &kp ESC         &trans     &trans
			>;
		};

	        left_layer {
			label = "Symb.";
			bindings = <
			&trans     &kp LBKT   &kp LBRC   &kp RBRC   &trans         &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT   &kp TILDE
			HRML(EXCL,     AT,        HASH,      DLLR), &kp PRCNT      &kp ASTRK  HRMR(MINUS,    EQUAL,     BSLH,      GRAVE)
			&trans     &trans     &trans     &trans     &trans         &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &trans
							 &trans     &trans         &trans     &trans
			>;
		};

		tri_layer {
			label = "Sett.";
			bindings = <
			&trans      &kp F7     &kp F8     &kp F9    &kp F12        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   
			&trans	    &kp F4     &kp F5     &kp F6    &kp F11        &trans     &kp LSHIFT   &kp LCTRL    &kp LALT     &kp LGUI    
			&bootloader &kp F1     &kp F2     &kp F3    &kp F10        &trans     &trans       &trans       &trans       &bootloader
							  &trans    &trans         &trans     &trans
			>;
		};
	};
};
